# Generated by Django 3.1.1 on 2020-10-16 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField(max_length=50)),
                ('dosen', models.TextField(max_length=50)),
                ('jumlah_sks', models.IntegerField()),
                ('deskripsi', models.TextField(max_length=500)),
                ('semester', models.TextField(choices=[('2019/2020 Gasal', '2019/2020 Gasal'), ('2019/2020 Genap', '2019/2020 Genap'), ('2020/2021 Gasal', '2020/2021 Gasal'), ('2020/2021 Genap', '2020/2021 Genap'), ('2021/2022 Gasal', '2021/2022 Gasal'), ('2021/2022 Genap', '2021/2022 Genap')])),
                ('ruangan', models.TextField(max_length=50)),
            ],
        ),
    ]
