# Generated by Django 3.1.1 on 2020-10-16 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5mk2', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matakuliah',
            old_name='jumlah_sks',
            new_name='jumlahSks',
        ),
    ]
