# Generated by Django 3.1.1 on 2020-10-17 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5mk2', '0002_auto_20201016_2102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='semester',
            field=models.TextField(choices=[('Gasal 2019/2020', 'Gasal 2019/2020'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2020/2021', 'Genap 2020/2021'), ('Gasal 2021/2022', 'Gasal 2021/2022'), ('Genap 2021/2022', 'Genap 2021/2022')]),
        ),
    ]
